<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractAddTaskSourceUrlItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>任务源网址</Name>
      <Header>任务源网址</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractAddTaskSourceUrl</ExtractType>
      <FixedValue/>
      <SourceUrl>https://www.pinterest.com/pin/480337116519748978/</SourceUrl>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh1</uid>
      <MenuType>ShowAddTaskSourceUrl</MenuType>
      <SampleValue>https://www.pinterest.com/pin/480337116519748978/</SampleValue>
      <OriginalValue>https://www.pinterest.com/pin/480337116519748978/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图1_div2</Name>
      <Header>子缩略图1_div2</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh9</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/a2/90/22/a2902233b8672a2dcfadfc0c485b2d5a.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/a2/90/22/a2902233b8672a2dcfadfc0c485b2d5a.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图2_div3</Name>
      <Header>子缩略图2_div3</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh3</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/48/4f/2b/484f2bec51c4f2d74794368cd2d65c64.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/48/4f/2b/484f2bec51c4f2d74794368cd2d65c64.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图3_div4</Name>
      <Header>子缩略图3_div4</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh5</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/07/02/20/0702209d1c170d8c6e813c2936f68681.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/07/02/20/0702209d1c170d8c6e813c2936f68681.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>7</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图4_div5</Name>
      <Header>子缩略图4_div5</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh7</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/b0/a1/d7/b0a1d7281e4b23316c624dcb8be4d972.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/b0/a1/d7/b0a1d7281e4b23316c624dcb8be4d972.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>11</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图5_div6</Name>
      <Header>子缩略图5_div6</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh11</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/0f/23/65/0f23651f329fc741beae622166947cf9.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/0f/23/65/0f23651f329fc741beae622166947cf9.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>13</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图6_div7</Name>
      <Header>子缩略图6_div7</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh13</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/86/43/44/864344273829edce2a08e8ba19fd50d1.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/86/43/44/864344273829edce2a08e8ba19fd50d1.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>18</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图7_div8</Name>
      <Header>子缩略图7_div8</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>qb5058rdxfh18</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/5e/cb/c3/5ecbc3199869e196dc0000176d08457c.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/5e/cb/c3/5ecbc3199869e196dc0000176d08457c.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图8_div9</Name>
      <Header>子缩略图8_div9</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[9]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>2tqn2brm27u</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/92/43/33/924333aa1fa594029721af9b56fcff4b.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/92/43/33/924333aa1fa594029721af9b56fcff4b.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>10</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图9_div10</Name>
      <Header>子缩略图9_div10</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[10]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>o2e3gmvqey</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/79/76/e5/7976e50a74afc705b5025ce6601be787.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/79/76/e5/7976e50a74afc705b5025ce6601be787.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>11</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图10_div11</Name>
      <Header>子缩略图10_div11</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[11]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>qb5058rdxfh</belongTo>
      <uid>kgoyg1cqnr</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/da/dd/91/dadd915f0c0b2df7a91ed764290e1986.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/da/dd/91/dadd915f0c0b2df7a91ed764290e1986.jpg</OriginalValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>