<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractAddTaskSourceUrlItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>任务源网址</Name>
      <Header>任务源网址</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractAddTaskSourceUrl</ExtractType>
      <FixedValue/>
      <SourceUrl>https://www.pinterest.com/pin/480337116519748978/</SourceUrl>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_1</uid>
      <MenuType>ShowAddTaskSourceUrl</MenuType>
      <SampleValue>https://www.pinterest.com/pin/480337116519748978/</SampleValue>
      <OriginalValue>https://www.pinterest.com/pin/480337116519748978/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>8</Id>
      <ParentId>0</ParentId>
      <Name>子链接1_div2</Name>
      <Header>子链接1_div2</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</AbsXpath>
      <Operations>
        <Index>37</Index>
        <Name>添加前缀</Name>
        <Input>/pin/429953095686906621/</Input>
        <Output>https://www.pinterest.com/pin/429953095686906621/</Output>
        <parameters>https://www.pinterest.com</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var a=P.b.matches(e,t).Result,r="";return null!==a&amp;&amp;void 0!==a&amp;&amp;a.length&gt;0&amp;&amp;(r=a.join("\r\n")),r}var o="",i=P.b.match(e,t).Result;return null!==i&amp;&amp;void 0!==i&amp;&amp;(o=i),o}</regMatch>
        <caculate>function(t){return e.apply(this,arguments)}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var a in t){var r=new RegExp(a,"g");n=n.replace(r,t[a])}return n}</regexTra>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>href</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_8</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.pinterest.com/pin/429953095686906621/</SampleValue>
      <OriginalValue>/pin/429953095686906621/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图1_div2</Name>
      <Header>子缩略图1_div2</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_9</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/a2/90/22/a2902233b8672a2dcfadfc0c485b2d5a.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/a2/90/22/a2902233b8672a2dcfadfc0c485b2d5a.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>子链接2_div3</Name>
      <Header>子链接2_div3</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</AbsXpath>
      <Operations>
        <Index>366</Index>
        <Name>添加前缀</Name>
        <Input>/pin/659495939197589859/</Input>
        <Output>https://www.pinterest.com/pin/659495939197589859/</Output>
        <parameters>https://www.pinterest.com</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var a=P.b.matches(e,t).Result,r="";return null!==a&amp;&amp;void 0!==a&amp;&amp;a.length&gt;0&amp;&amp;(r=a.join("\r\n")),r}var o="",i=P.b.match(e,t).Result;return null!==i&amp;&amp;void 0!==i&amp;&amp;(o=i),o}</regMatch>
        <caculate>function(t){return e.apply(this,arguments)}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var a in t){var r=new RegExp(a,"g");n=n.replace(r,t[a])}return n}</regexTra>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>href</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_2</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.pinterest.com/pin/659495939197589859/</SampleValue>
      <OriginalValue>/pin/659495939197589859/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图2_div3</Name>
      <Header>子缩略图2_div3</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_3</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/48/4f/2b/484f2bec51c4f2d74794368cd2d65c64.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/48/4f/2b/484f2bec51c4f2d74794368cd2d65c64.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>4</Id>
      <ParentId>0</ParentId>
      <Name>子链接3_div4</Name>
      <Header>子链接3_div4</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</AbsXpath>
      <Operations>
        <Index>4</Index>
        <Name>添加前缀</Name>
        <Input>/pin/593560425903575942/</Input>
        <Output>https://www.pinterest.com/pin/593560425903575942/</Output>
        <parameters>https://www.pinterest.com</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var a=P.b.matches(e,t).Result,r="";return null!==a&amp;&amp;void 0!==a&amp;&amp;a.length&gt;0&amp;&amp;(r=a.join("\r\n")),r}var o="",i=P.b.match(e,t).Result;return null!==i&amp;&amp;void 0!==i&amp;&amp;(o=i),o}</regMatch>
        <caculate>function(t){return e.apply(this,arguments)}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var a in t){var r=new RegExp(a,"g");n=n.replace(r,t[a])}return n}</regexTra>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>href</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_4</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.pinterest.com/pin/593560425903575942/</SampleValue>
      <OriginalValue>/pin/593560425903575942/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图3_div4</Name>
      <Header>子缩略图3_div4</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_5</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/07/02/20/0702209d1c170d8c6e813c2936f68681.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/07/02/20/0702209d1c170d8c6e813c2936f68681.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>6</Id>
      <ParentId>0</ParentId>
      <Name>子链接4_div5</Name>
      <Header>子链接4_div5</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</AbsXpath>
      <Operations>
        <Index>4</Index>
        <Name>添加前缀</Name>
        <Input>https://www.pinterest.com/pin/225602262575840304/</Input>
        <Output>https://www.pinterest.comhttps://www.pinterest.com/pin/225602262575840304/</Output>
        <parameters>https://www.pinterest.com</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var a=P.b.matches(e,t).Result,r="";return null!==a&amp;&amp;void 0!==a&amp;&amp;a.length&gt;0&amp;&amp;(r=a.join("\r\n")),r}var o="",i=P.b.match(e,t).Result;return null!==i&amp;&amp;void 0!==i&amp;&amp;(o=i),o}</regMatch>
        <caculate>function(t){return e.apply(this,arguments)}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var a in t){var r=new RegExp(a,"g");n=n.replace(r,t[a])}return n}</regexTra>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>href</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_6</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.pinterest.com/pin/225602262575840304/</SampleValue>
      <OriginalValue>/pin/225602262575840304/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>7</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图4_div5</Name>
      <Header>子缩略图4_div5</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>8x9q1px4op_7</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/b0/a1/d7/b0a1d7281e4b23316c624dcb8be4d972.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/b0/a1/d7/b0a1d7281e4b23316c624dcb8be4d972.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>10</Id>
      <ParentId>0</ParentId>
      <Name>子链接5_div6</Name>
      <Header>子链接5_div6</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]</AbsXpath>
      <Operations>
        <Index>721</Index>
        <Name>添加前缀</Name>
        <Input>/pin/18507048460649837/</Input>
        <Output>https://www.pinterest.com/pin/18507048460649837/</Output>
        <parameters>https://www.pinterest.com</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var a=P.b.matches(e,t).Result,r="";return null!==a&amp;&amp;void 0!==a&amp;&amp;a.length&gt;0&amp;&amp;(r=a.join("\r\n")),r}var o="",i=P.b.match(e,t).Result;return null!==i&amp;&amp;void 0!==i&amp;&amp;(o=i),o}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>href</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>ylk7eaddjgs</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>/pin/18507048460649837/</SampleValue>
      <OriginalValue>/pin/18507048460649837/</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractCustomizeFieldItem">
      <Id>11</Id>
      <ParentId>0</ParentId>
      <Name>子缩略图5_div6</Name>
      <Header>子缩略图5_div6</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="gridCentered"]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField>src</CustomizeField>
      <ExtractType>ExtractCustomizeField</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>8x9q1px4op</belongTo>
      <uid>d9kree9okjm</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://i.pinimg.com/236x/0f/23/65/0f23651f329fc741beae622166947cf9.jpg</SampleValue>
      <OriginalValue>https://i.pinimg.com/236x/0f/23/65/0f23651f329fc741beae622166947cf9.jpg</OriginalValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>